APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:K4ELl4H8b8TaxQT5Y879OSdarUhMNdobs2L+XH+UJ5k=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Asia/Jakarta"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bts_test_chandra
DB_USERNAME=root
DB_PASSWORD=asdf1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
